# ─────────────────────────────────────────────
# Cyber Nate AI Job Board — .gitignore
# ─────────────────────────────────────────────

# ── NEVER COMMIT THESE ───────────────────────

# Local environment / secrets
.env
.env.local
.env.development
.env.production
.env*.local
*.env

# Local API key config (if you ever split it out)
config.local.js
config.local.json
secrets.js
secrets.json
api-key.txt
key.txt

# ── OS FILES ─────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
Desktop.ini

# ── EDITOR / IDE ─────────────────────────────
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
*.swp
*.swo
*~

# ── NODE (if you ever add a build step) ──────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock

# ── NETLIFY ──────────────────────────────────
.netlify/

# ── BUILD OUTPUT ─────────────────────────────
dist/
build/
out/

# ── LOGS ─────────────────────────────────────
*.log
logs/
